+----------------------------------------------------+
|                  Jeep Compass 2021                 |
+--------------------+------+--+------------+--------+
| Engine(cc)         | 1368 |  | BHP        | 160.77 |
+--------------------+------+  +------------+--------+
| Fuel type          | D/P  |  | NCAP       | 5      |
+--------------------+------+  |            |        |
| Mileage(kmpl)      | 11.8 |  |            |        |
+--------------------+------+  +------------+--------+
| Seating Arragement | 5    |  | Usage (km) | 10890  |
+--------------------+------+--+------------+--------+