+----------------------------------------------------+
|                Maruti Alto 800 2012                |
+--------------------+-------+--+------------+-------+
| Engine(cc)         | 796   |  | BHP        | 40.36 |
+--------------------+-------+  +------------+-------+
| Fuel type          | P     |  | NCAP       | 1     |
+--------------------+-------+  |            |       |
| Mileage(kmpl)      | 22.05 |  |            |       |
+--------------------+-------+  +------------+-------+
| Seating Arragement | 5     |  | Usage (km) | 45145 |
+--------------------+-------+--+------------+-------+