+----------------------------------------------------+
|                 Ford Endeavour 2003                |
+--------------------+------+--+------------+--------+
| Engine(cc)         | 1996 |  | BHP        | 167.72 |
+--------------------+------+  +------------+--------+
| Fuel type          | D    |  | NCAP       | 5      |
+--------------------+------+  |            |        |
| Mileage(kmpl)      | 13.8 |  |            |        |
+--------------------+------+  +------------+--------+
| Seating Arragement | 7    |  | Usage (km) | 28430  |
+--------------------+------+--+------------+--------+