
        
        /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

               d8888          888                 8888888b.                    888                           888      d8b                   
              d88888          888                 888  "Y88b                   888                           888      Y8P                   
             d88P888          888                 888    888                   888                           888                            
            d88P 888 888  888 888888 .d88b.       888    888  .d88b.   8888b.  888  .d88b.  888d888 .d8888b  88888b.  888 88888b.  .d8888b  
           d88P  888 888  888 888   d88""88b      888    888 d8P  Y8b     "88b 888 d8P  Y8b 888P"   88K      888 "88b 888 888 "88b 88K      
          d88P   888 888  888 888   888  888      888    888 88888888 .d888888 888 88888888 888     "Y8888b. 888  888 888 888  888 "Y8888b. 
         d8888888888 Y88b 888 Y88b. Y88..88P      888  .d88P Y8b.     888  888 888 Y8b.     888          X88 888  888 888 888 d88P      X88 
        d88P     888  "Y88888  "Y888 "Y88P"       8888888P"   "Y8888  "Y888888 888  "Y8888  888      88888P' 888  888 888 88888P"   88888P' 
                                                                                                                          888       
                                                                                                                          888       
                                                                                                                          888       
        /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/                                                                                                          